* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #082f49;
    color: #ecfeff;
    padding: 48px 64px;
}

/* MAIN LAYOUT */
.container {
    max-width: 1400px;
    margin: 0 auto;
}

.header {
    margin-bottom: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.fact-form {
    background-color: #155e75;
    margin-bottom: 40px;
    padding: 16px 32px;
    display: flex;
    align-items: center;
    border-radius: 16px;
    gap: 10px;
}



.main {
    display: grid;
    grid-template-columns: 250px 1fr;
    gap: 48px;
}

/* ELEMENTS */

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    cursor: pointer;
}

.logo img {
    height: 68px;
    width: 68px;
    border-radius: 50%;
    width: fit-content;
    background-color: #ecfeff;
    box-shadow: 0 0 10px #67e8f9;
    transition: 0.3s;
}


h1 {
    font-size: 42px;
    text-transform: uppercase;
    font-family: 'Press Start 2P', monospace;
    font-weight: 500;
    text-shadow: 0 0 10px #67e8f9;
    margin-top: 5px;
    transition: 0.3s;
}

.category {
    margin-bottom: 16px;
}

.logo:hover img{
    box-shadow: 0 0 20px #67e8f9;
}

.logo:hover h1 {
    text-shadow: 0 0 20px #67e8f9;
}


.fact {
    font-size: 20px;
    line-height: 1.4;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 300;
    background-color: #155e75;
    margin-bottom: 16px;
    padding: 16px 24px;
    display: flex;
    align-items: center;
    gap: 24px;
    letter-spacing: -1px;
    border-radius: 16px;
}

@media (max-width: 1200px) {
    .fact {
        flex-direction: column;
        align-items: flex-end;
        gap: 12px;
    }
}

.tag {
    text-transform: uppercase;
    font-size: 14px;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    font-weight: 500;
    padding: 3px 10px;
    border-radius: 100px;
}

.vote-buttons {
    margin-left: auto;
    flex-shrink: 0;
    display: flex;
    gap: 8px;
}

.vote-buttons button {
    border: none;
    background-color: #0891b2;
    font-size: 18px;
    padding: 6px 12px;
    border-radius: 100px;
    color: inherit;
    font-family: 'Comfortaa', 'Courier New', Courier, monospace;
    font-weight: 600;
    cursor: pointer;
    transition: 0.3s;
}

.vote-buttons button:hover {
    background-color: #06b6d4;
}

ul {
    list-style: none;
}

.source:link, .source:visited {
    color: #06b6d4;
    text-decoration: none;
    margin-left: 12px;
    transition: 0.3s;
}

.source:hover, .source:active  {
    color: #a5f3fc;
}

.btn {
    border: none;
    font-family: 'Comfortaa', 'Courier New', Courier, monospace;
    line-height: 1;
    text-transform: uppercase;
    font-size: 17px;
    padding: 16px 0 13px;
    background-color: #0891b2;
    color: inherit;
    transition: 0.3s;
    border-radius: 100px;
    cursor: pointer;
}

.btn:hover {
    transform: scale(102%);
    background-color: #06b6d4;
}

.btn-large {
    font-size: 20px;
    padding: 20px 32px 17px;
}

.btn-all-categories {
    margin-bottom: 10px;
    width: 100%;
}

.btn-category {
    width: 100%;
}

.fact-form input, .fact-form select {
    width: 220px;
    background-color: #0891b2;
    border: none;
    border-radius: 100px;
    padding: 16px;
    font-size: 18px;
    color: inherit;
    font-family: 'Courier New', Courier, monospace;
}

.fact-form input:hover, .fact-form select:hover  {
    outline: none;
    background-color: #1195b6;
}

.fact-form input:focus, .fact-form select:focus  {
    outline: none;
}

.fact-form input::placeholder {
    color: #a5f3fc;
}

.fact-form input:first-child {
    flex-grow: 1;
}

.fact-form span {
    font-family: 'Courier New', Courier, monospace;
    font-weight: 300;
    font-size: 18px;
    margin-right: 18px;
}

@media (max-width: 1100px) {
    body {
        padding: 32px 48px;
    }

    .fact-form {
        flex-direction: column;
        align-items: stretch;
    }

    .fact-form input, .fact-form select {
        width: auto;
    }
    
}

@media (max-width: 900px) {
    .header {
        flex-direction: column;
    }
    .main {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 500px) {
    .btn-large {
        padding: 10px 20px;
        font-size: 16px;
        margin-top: 10px;
    }
    .fact-form input, .fact-form select {
        padding: 10px;
        font-size: 16px;
    }
}